<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="description" content="">
    <meta name="author" content="">

    <meta property="og:url" content="http://ufamsobie.pl" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Kobiecy Wyjazd na Zanzibar" />
    <meta property="og:description" content="W poszukiwaniu przyjemności..." />
    <meta property="og:image" content="http://www.ufamsobie.pl/img/ufam/wsch.jpg" />

    <title>Wyjazd</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Raleway&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro&amp;subset=latin-ext" rel="stylesheet">
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/wyjazd.css?ver=5" rel="stylesheet">
    <!-- <link href="css/carousel.css" rel="stylesheet"> -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Wyjazd</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="ksiazka.html">Ufam Sobie</a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Wyjazd
              <span class="caret"></span>
              </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="page-scroll" href="#wstep">Wstęp</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#program">Program</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#wycieczki">Wycieczki</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#zakwaterowanie">Zakwaterowanie</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#wyzywienie">Wyżywienie</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#terminy">Terminy</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#portfolio">Zdjęcia</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <header class="wyjazd">
        <div class="header-content m_padded">
            <div class="header-content-inner ramka">
                <h1 id="homeHeading">Kobiecy wyjazd<br>na Zanzibar</h1>
                <hr class="light m_hr">
                <p class="big"><strong>w poszukiwaniu przyjemności...</strong></p>

            </div>
        </div>
    </header>
    <section class="bg-primary m_kolor" id="wstep">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0  col-xs-12 text-center">
                    <h1 class="section-heading">
              <i class="fa fa-1x fa-heart text-primary m_icon sr-icons"></i>
              Zapraszam Cię do miejsca,
            </h1>
                    <hr class="light m_hr">
                    <p class="big">gdzie w sprzyjających warunkach możemy odczuwać życie wszystkimi zmysłami.
                    </p>
                    <h2> <br /><br /> Jeśli jesteś Kobietą, i...</h2>
                    <hr class="light m_hr">
                    <div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2">
                        <i class="fa fa-2x fa-venus text-primary m_icon sr-icons"></i>
                        <h3>Czujesz się zmęczona</h3>
                        <p>
                            codziennym życiem
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-lg-offset-0">
                        <i class="fa fa-2x fa-venus text-primary m_icon sr-icons"></i>
                        <h3>Masz dość rutyny</h3>
                        <p>
                            i walki o swoje potrzeby i przyjemności
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2 text-center">
                    <i class="fa fa-2x fa-venus text-primary m_icon sr-icons"></i>
                    <h3>Jesteś zabiegana</h3>
                    <p>
                        i potrzebujesz chwili oddechu
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 text-center">
                    <i class="fa fa-2x fa-venus text-primary m_icon sr-icons"></i>
                    <h3>Żyjesz w ciągłym pędzie</h3>
                    <p>
                        i stresie
                    </p>
                </div>
            </div>
            <div class="col-lg-12 text-center">
                <h2>
            A może po prostu jest Ci zimno
          </h2>
                <p>
                    i pragniesz trochę słońca i ciepła...
                </p>
            </div>
            <div class="col-lg-12 text-center">
                <h1>Podaruj sobie coś więcej, niż zwykły odpoczynek</h1>
                <hr class="light m_hr">
            </div>
            <div class="col-lg-12 text-center">
                <p class="big">
                    Coś więcej, bo wierzę, że oprócz cudownego odpoczynku, wyjedziesz stąd w kontakcie z sobą i własnymi pragnieniami,
                </p>
                <p>
                    że zaufasz sobie i temu, czego pragnie Twoje ciało,
                </p>
                <p>
                    że wzmocnisz swoją kobiecą Moc
                </p>
                <p>
                    i wrócisz napełniona odżywczą energią,
                </p>
                <p>
                    wypoczęta i zainspirowana przyjemnością.
                </p>
                <p class="big">
                    A po przyjeździe czeka na Ciebie prezent - niespodzianka.
                    <br /> Coś zmysłowego, kobiecego, co na pewno przyda Ci się w naszej podróży :)
                </p>
            </div>
        </div>
    </section>
    <section class="parallax sekcja3 bg-primary" id="program">
        <div class="container ramka dark">
            <div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 text-center">
                <h1 class="section-heading">
            <i class="fa fa-1x fa-th-list text-primary m_icon sr-icons"></i>
            Program
          </h1>
                <hr class="light m_hr">
            </div>
            <h3 class="text-center">Zapraszam Cię do kontaktu z naturą, samą sobą i z innymi kobietami.</h3>
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p>
                    W bezpiecznej przestrzeni, pełnej spokoju i akceptacji, będziemy poszukiwać swoich pragnień, poznawać własne potrzeby i odkrywać, co nam sprawia przyjemność. Wszystkie zajęcia są dobrowolne i to Ty decydujesz, w czym bierzesz udział i jak bardzo się angażujesz.
                </p>
                <h3>Co będziemy robić?</h3>
                <hr class="light m_hr" />
            </div>
            <div class="col-lg-4 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12 text-left">
                <ul class="text-left">
                    <li class="big">
                        Codzienne medytacje
                        <br />
                        <p>
                            w ruchu i bezruchu, z dźwiękiem i w ciszy, z przypływami i odpływami, w oceanie i na plaży
                        </p>
                    </li>
                    <li class="big">
                        Kręgi kobiet
                        <br />
                        <p> codzienne spotkania w atmosferze bliskości i akceptacji, mające ogromną moc wsparcia i transformacji
                        </p>
                    </li>
                    <li class="big">
                        Kąpiele w oceanie
                        <br />
                        <p>połączone z pracą z ciałem i emocjami, ćwiczeniami i głębokim relaksem</p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-lg-offset-1 col-md-6  col-sm-6 col-xs-12 text-left">
                <ul>
                    <li class="big">
                        Praca z ciałem
                        <br />
                        <p> ćwiczenia przy muzyce, taniec brzucha, taniec jako relaksacja, rozciąganie, elementy jogi</p>
                    </li>
                    <li class="big">
                        Akceptacja i słuchanie swojego ciała
                        <br />
                        <p>automasaż, ćwiczenia indywidualne i w grupie</p>
                    </li>
                </ul>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <h2 class="section-heading">
            <i class="fa fa-1x fa-pagelines text-primary m_icon sr-icons"></i>
            lokalne aktywności
          </h2>
                <hr class="light m_hr">
            </div>
            <div class="col-lg-4 col-lg-offset-1  col-md-6 col-sm-6 col-xs-12 text-left">
                <ul class="text-left">

                    <li class="big">
                        Będziemy tańczyć
                        <br />
                        <p>
                            w rytmach bębnów przy ognisku.
                        </p>
                    </li>
                    <li class="big">
                        Sprawdzimy i zobaczymy
                        <br />
                        <p>co to jest Dumbak.</p>
                    </li>
                    <li class="big">
                        Zrelaksujemy się
                        <br />
                        <p>przy masażach robionych przez zanzibarskie kobiety.</p>
                    </li>
                    <li class="big">
                        Będziemy ozdabiać nasze ciała
                        <br />
                        <p>naturalną henną.</p>
                    </li>
                    <li class="big">
                        Zrobimy kobiece zakupy:
                        <br />
                        <p>egzotyczne kangi, chusty, biżuteria, kobiece ubrania
                            <br /> i perfumy, wszystko co nam się spodoba.</p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 col-lg-offset-1 col-md-6  col-sm-6 col-xs-12 text-left">
                <ul>

                    <li class="big">
                        Będziemy nurkować
                        <br />
                        <p>z maską i rurką, podziwiając podwodny świat.</p>
                    </li>

                    <li class="big">
                        Zrobimy sobie prywatne SPA
                        <br />
                        <p>z naturalnymi peelingami, maskami ze świeżych alg na twarz i ciało.</p>
                    </li>
                    <li class="big">
                        Popłyniemy lokalną łodzią
                        <br />
                        <p>na piękną wyprawę na ocean.</p>
                    </li>
                    <li class="big">
                        Podczas odpływu
                        <br />
                        <p>odkryjemy miejsca, które na chwilę oddaje nam ocean.</p>
                    </li>
                    <li class="big">
                        Będą spacery, opalanie się, rozmowy
                        <br />
                        <p>i wszystko, na co tylko będziemy miały ochotę.</p>
                    </li>
                </ul>
            </div>

        </div>
    </section>
    <section class="bg-primary m_kolor" id="wycieczki">
        <div class="container ramka_wyc">
            <div class="row">
                <div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 text-center">
                    <h1 class="section-heading">
              <i class="fa fa-1x fa-pagelines text-primary m_icon sr-icons"></i>
              oraz wycieczki
            </h1>
                    <hr class="light m_hr">
                </div>
                <p class="text-center big">
                    Oprócz naszych codziennych, pełnych przyjemności zajęć
                    <br /> zobaczymy też największe atrakcje Zanzibaru. Będąc tu koniecznie trzeba ich doświadczyć!
                </p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-lg-offset-1 col-md-4 col-sm-4 col-xs-12 text-center">
                    <p class="big">Spice Tour</p>
                    <hr class="light m_hr">
                </div>
                <div class="col-lg-7 col-lg-offset-0 col-md-7 col-sm-7 col-xs-12 col-xs-offset-0">
                    <div class="see_more_container">
                        <div class="see_more desc closed">
                            <p>
                                Wizyta na farmie przypraw i owoców, podczas której
                                <br />zobaczymy jak rośnie i smakuje roślinny świat Zanzibaru.
                                <br /> Około 2 godzin z przewodnikiem wśród drzew goździkowych,
                                <br /> cynamonowców, kęp trawy cytrynowej, palm bananowych,
                                <br /> pnączy wanilii i wielu innych drzew i krzewów,
                                <br /> których owoce, korzenie i liście znajdują zastosowanie w kuchni, kosmetyce i medycynie. Bardzo ciekawe doświadczenie które pobudzi nasze zmysły i kulinarną wyobraźnię.
                            </p>
                        </div>
                        <div class="see_more_expand text-center col-lg-12">
                            <a href="#" class="">więcej...</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-lg-offset-1 col-md-4 col-sm-4 col-xs-12 text-center">
                    <p class="big">Stone Town</p>
                    <hr class="light m_hr">
                </div>
                <div class="col-lg-7 col-lg-offset-0 col-md-7 col-sm-7 col-xs-12 col-xs-offset-0">
                    <div class="see_more_container">
                        <div class="see_more desc closed">
                            <p>
                                Zwiedzimy pełną folkloru stolicę Zanzibaru
                                <br /> wraz z lokalnym przewodnikiem.
                                <br /> Pójdziemy na egzotyczny targ, zrobimy zakupy przechadzając się
                                <br />urokliwymi uliczkami, napijemy się pysznego soku z trzciny cukrowej
                                <br /> i zjemy coś pysznego, lokalnego i taniego.
                                <br /> Posiłki i napoje podczas pobytu w Stone Town nie są wliczone w cenę.
                            </p>
                        </div>
                        <div class="see_more_expand text-center col-lg-12">
                            <a href="#" class="">więcej...</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-lg-offset-1 col-md-4 col-sm-4 col-xs-12 text-center">
                    <p class="big">Dolphin Tour</p>
                    <hr class="light m_hr">
                </div>
                <div class="col-lg-7 col-lg-offset-0 col-md-7 col-sm-7 col-xs-12 col-xs-offset-0">
                    <div class="see_more_container">
                        <div class="see_more desc closed">
                            <p>
                                Pływanie z delfinami w Kizimkazi, małej wiosce leżącej
                                <br />na południowym przylądku Zanzibaru.
                                <br /> Miejsce jest nazywane Zatoką Delfinów.
                                <br /> Stąd na ocean wypływają łodzie motorowe i można zobaczyć, popływać i nurkować z dzikimi delfinami.
                                <br /> Może się zdarzyć, że delfinów nie będzie i wtedy
                                <br />popływamy przy rafie koralowej podziwiając kolorowy podwodny świat.
                            </p>
                        </div>
                        <div class="see_more_expand text-center col-lg-12">
                            <a href="#" class="">więcej...</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-lg-offset-1 col-md-4 col-sm-4 col-xs-12 text-center">
                    <p class="big">Jozani Park</p>
                    <hr class="light m_hr">
                </div>
                <div class="col-lg-7 col-lg-offset-0 col-md-7 col-sm-7 col-xs-12 col-xs-offset-0">
                    <div class="see_more_container">
                        <div class="see_more desc closed">
                            <p>
                                Wycieczka do tropikalnego lasu z przewodnikiem, gdzie zobaczymy
                                <br />ogromne fikusy, potężne baobaby
                                <br />i mnóstwo innych tropikalnych drzew i krzewów,
                                <br /> las namorzynowy, a także wiele gatunków ptaków i motyli.
                                <br /> Główną atrakcją jest spotkanie z małpkami Red Colobus,
                                <br /> występującymi jedynie na Zanzibarze.
                                <br /> W lesie żyją również trochę bardziej nieśmiałe małpy błękitne, które może uda się nam zobaczyć.
                            </p>
                        </div>
                        <div class="see_more_expand text-center col-lg-12">
                            <a href="#" class="">więcej...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="parallax sekcja4 bg-primary" id="zakwaterowanie">
        <div class="container ramka dark">
            <div class="col-lg-8 col-lg-offset-1 col-md-8 col-md-offset-0 col-sm-8 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-left">
                <h1 class="section-heading">
            <i class="fa fa-1x fa-home text-primary m_icon sr-icons"></i>
            Zakwaterowanie
          </h1>
                <hr class="light m_hr" />
                <p class="big">
                    Będziemy mieszkać w komfortowej willi przy samej plaży.
                </p>
                <p>
                    Dom jest zbudowany w typowym zanzibarskim stylu
                    <br /><strong>
            i będzie przeznaczony tylko dla nas. </strong>
                    <br />
                </p>
                <p>
                    Będziemy czuły się bezpiecznie, przytulnie i intymnie.
                </p>
                <p>
                    Śpimy w pokojach dwuosobowych z prywatną łazienką
                    <br /> z ciepłą i zimną wodą.
                    <br /> W pokojach znajdują się albo dwa pojedyncze łóżka,
                    <br /> albo jedno, ale ogromne typu king size
                    <br /> - co jest typowe na Zanzibarze.
                    <br /> W zależności ile nas będzie, będziemy miały wille
                    <br />dopasowaną specjalnie do nas.
                    <br />
                </p>
                <p class="big">
                    Będziemy mogły korzystać z pięknego ogrodu, obserwować przypływy i odpływy oceanu, a jednocześnie zachować intymność podczas naszych zajęć.
                </p>
                <p>
                    I pamiętaj, że po przyjeździe czeka na Ciebie prezent! :)
                </p>
            </div>
        </div>
    </section>
    <section class="bg-primary m_kolor" id="wyzywienie">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 text-center">
                    <h1 class="section-heading">
              <i class="fa fa-1x fa-cutlery text-primary m_icon sr-icons"></i>
              Wyżywienie
            </h1>
                    <hr class="light m_hr">
                </div>
            </div>
            <div class="row ramka">
                <div class="col-lg-4 text-center">
                    <p class="big">Śniadanie</p>
                    <hr class="light m_hr">
                    <p class="text-faded">Świeże owoce, awokado, aromatyczna kawa
                        <br> lub herbata z przyprawami,
                        <br> świeży sok z owoców,
                        <br> różne odmiany lokalnego pieczywa,
                        <br> miód, dżem, płatki owsiane z cynamonem,
                        <br> kardamonem, imbirem, daktylami i owocami,
                        <br> jajka w różnych postaciach -
                        <br> omlety, naleśniki, jajka sadzone
                    </p>
                </div>
                <div class="col-lg-4 text-center">
                    <p class="big">Lunch</p>
                    <hr class="light m_hr">
                    <p class="text-faded">W czasie lunchu zjemy przepyszne,
                        <br /> świeże, lokalne owoce i codziennie dostaniemy
                        <br /> orzeźwiającego młodego kokosa.
                        <br /> Woda kokosowa jest uznawana za eliksir młodości.
                        <br /> Zawiera w sobie wszystkie niezbędne minerały,
                        <br /> witaminy i przeciwutleniacze, które odmładzają,
                        <br /> regenerują i odżywiają nasz organizm.
                        <br /> Można ja pić w dowolnych ilościach,
                        <br /> gdyż zawiera bardzo mało cukru,
                        <br /> a jej skład podobny jest do składu naszego osocza.
                    </p>
                </div>
                <div class="col-lg-4 text-center">
                    <p class="big">Kolacja</p>
                    <hr class="light m_hr">
                    <p class="text-faded">Typowe zanzibarskie potrawy:
                        <br> ryż na mleku kokosowym, pieczone ziemniaki,
                        <br> kasawa, fasola i ryby, warzywa, ośmiornice,
                        <br> kalamary, sałatki ze świeżych warzyw.
                        <br> Wszystkie potrawy sa świeże, zdrowe,
                        <br> nie są mrożone, przygotowywane specjalnie dla nas
                        <br> przez lokalnego kucharza z doświadczeniem.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="parallax sekcja5 bg-primary" id="terminy">
        <div class="container ramka dark">
            <div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center">
                <h1 class="section-heading">
            <i class="fa fa-1x fa-calendar text-primary m_icon sr-icons"></i>
            Terminy wyjazdów
          </h1>
                <hr class="light m_hr">
            </div>
            <div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 text-center">
                <h2>I turnus - $1190 </h2>
                <p class="big">
                    23 lutego - 6 marca 2017
                </p>
                <p>
                    Zaliczka $400 płatna do 10 lutego.
                    <br /> Pozostała część 790$
                    <br />płatna do 15 lutego
                </p>
            </div>
            <div class="col-lg-4 col-lg-offset-0 col-md-4 text-center">
                <h2>II turnus - $1190</h2>
                <p class="big">
                    7 - 18 marca 2017
                </p>
                <p>
                    Zaliczka $400 płatna do 20 lutego
                    <br /> Pozostała część 790$
                    <br />płatna do 28 lutego
                </p>
            </div>
            <div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 text-center">
                <h2>III turnus - $1190</h2>
                <p class="big">
                    19 - 30 marca 2017
                </p>
                <p>
                    Zaliczka 400$ płatna do 3 marca
                    <br /> Pozostała część 790$
                    <br />płatna do 10 marca
                </p>
            </div>
            <div class="col-lg-4 col-lg-offset-0 col-md-4 text-center">
                <h2>IV turnus - $1190</h2>
                <p class="big">
                    31 marca - 11 kwietnia 2017
                </p>
                <p>
                    Zaliczka $400 płatna do 14 marca
                    <br /> Pozostała część 790$
                    <br />płatna do 24 marca
                </p>
            </div>
            <div class="col-lg-8 col-lg-offset-2 col-md-12 col-sm-12 col-xs-12 text-center">
                <hr class="light m_hr" />
                <p class="big">
                    Wyjazd odbędzie się przy minimalnej ilości 6 Uczestniczek.
                    <br /> Jeśli nie uzbiera się taka ilość kobiet, można zmienić turnus lub natychmiast zwracamy całą zaliczkę.
                </p>
                <p>
                    Płatność jest możliwa w dolarach lub złotówkach przelewem na konto.
                    <br /> Przeliczenie waluty wg kursu NBP na dzień płatności.
                    <br /> Samolot jest płatny dodatkowo, a loty z Polski przewidziane są
                    <br /> zawsze jeden dzień wcześniej od rozpoczęcia turnusu.
                    <br />
                    <br /> Jest możliwość przyjazdu i wyjazdu we wcześniejszym
                    <br /> lub późniejszym terminie za dodatkową opłatą.
                    <br /> Można wtedy te dodatkowe dni przeznaczyć na leniuchowanie i
                    <br /> nic nie robienie, albo pozwiedzać dodatkowe atrakcje Zanzibaru.
                    <br /> Wszystkie informacje o noclegach i cenach dostępne po zapytaniu mailowym.
                    <br />
                </p>
                <p class="lead big color">
                    Na każdą Kobietę czeka Prezent - Niespodzianka :) Przyda się w wielu sytuacjach i na Zanzibarze, i w Polsce i gdziekolwiek będziesz... Jest kobiecy i na pewno Cię zachwyci!
                </p>
            </div>
        </div>
    </section>
    <section class="bg-primary m_kolor text-center" id="portfolio">
        <div class="container-fluid">
            <p>
                Na Zanzibarze spotkałam niesamowitych ludzi. Jedną z takich osób jest Piękna Pani z Nieba - jak nazwał ją mój syn.
                <br /> Marta robi niesamowite zdjęcia oddające atmosferę, wzbudzające uczucia i po prostu przepiękne.
                <br /> Dzięki jej pasji możecie oglądać właśnie jej zdjęcia z Zanzibaru.</p>
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/full1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/thumb1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption m_box">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/full2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/thumb2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption m_box">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/full3.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/thumb3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption m_box">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/full4.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/thumb4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption m_box">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/full5.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/thumb5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption m_box">
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/full6.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/thumb6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption m_box">
                        </div>
                    </a>
                </div>
            </div>
            <p>Autorka zdjęć, Marta Padysz, fotografuje, aby zobaczyć, patrzy, aby zrozumieć. Miłośniczka podróży i nie utartych ścieżek.
                <br /> Otwarta dusza i kolekcjonerka pozytywnej energii. Podczas podróży nie liczy ani czasu, ani pieniędzy.
                <br /> W zamian daje się porwać chwili, a czasem i nawet rozszarpać przygodzie na strzępy.
                <br /> Nie przegapi żadnej okazji do strzelania fotek i dzielenia się nimi, życząc: Niech i Was czasem zdziwko złapie.
                <br />Swoje zdjęcia publikuje na
                <a href="http://placekzostajewdomu.pl" target="_blank">placekzostajewdomu.pl</a> oraz <a href="http://martasy.com" target="_blank">martasy.com</a></p>
        </div>
    </section>
    <hr class="light m_hr">

    <!-- <div class="see_more_container">
      <div class="see_more closed"> -->

    <section class="parallax sekcja6 bg-primary" id="oplaty">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 text-center">
                    <h1 class="section-heading">
              <i class="fa fa-1x fa-money text-primary m_icon sr-icons"></i>
              Opłaty
            </h1>
                    <hr class="light m_hr">
                </div>
            </div>
            <div class="row ramka dark">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                    <p class="big">Cena</p>
                    <hr class="light m_hr">
                    <h1><i class="fa fa-1x fa-dollar text-primary m_icon sr-icons"></i>1090 dolarów</h1>
                    <p>
                        za osobę
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                    <p class="big">Co obejmuje</p>
                    <hr class="light m_hr">
                    <p>
                        - uczestnictwo w zajęciech i aktywnościach opisanych w zakładce "Program i Lokalne aktywności"
                    </p>
                    <p>
                        - noclegi w pokojach dwuosobowych
                    </p>
                    <p>
                        - śniadania, lunche, kolacje oraz napoje podczas nich (np. kawa, herbata, woda)
                    </p>
                    <p>
                        - wszystkie wyjazdy opisane w zakładce wycieczki, wraz z transportem, biletami występów i przewodnikiem
                    </p>
                    <p>
                        - transfer z i na lotnisko
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4  col-xs-12 text-center">
                    <p class="big">Czego nie obejmuje</p>
                    <hr class="light m_hr">
                    <p>
                        - kosztów przelotu na Zanzibar
                    </p>
                    <p>
                        - wizy ($50 płatne gotówką na lotnisku)
                    </p>
                    <p>
                        - wydatków na dodatkowe napoje i posiłki w trakcie wycieczek
                    </p>
                    <p>
                        - ubezpieczenia
                    </p>
                    <p>
                        - wydatków na zakupy własne
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-primary m_kolor" id="przelot">
        <div class="container ramka">
            <div class="col-lg-12 col-lg-offset-0 col-md-12  col-sm-12  col-xs-12 col-xs-offset-0 text-center">
                <h1 class="section-heading">
            <i class="fa fa-1x fa-plane text-primary m_icon sr-icons"></i>
            Przelot i ubezpieczenie
          </h1>
                <hr class="light m_hr">
                <p class="big">
                    <strong>Ceny biletów: od 1600 zł do 3500 zł</strong>
                </p>
                <p class="big">
                  Przelot i ubezpieczenie dobieramy indywidualnie do potrzeb Uczestniczek.

                </p>
                <p>
                  Jest też możliwość zakupu biletów samemu.
                  Więcej informacji po kontakcie mailowym lub telefonicznym.
                </p>
            </div>
        </div>
    </section>

    <section class="parallax sekcja7 bg-primary m_kolor" id="dodatkowe">
        <div class="container ramka dark">
            <div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0  col-xs-12 text-center">
                <h1 class="section-heading">
            <i class="fa fa-1x fa-info text-primary m_icon sr-icons"></i>
            Dodatkowe informacje
          </h1>
                <hr class="light m_hr">

                <ul class="col-lg-6 text-left">
                    <li>
                        <p>Wyjazd odbędzie się przy minimalnej ilości sześciu, a maksymalnej dwunastu Uczestniczek</p>
                    </li>
                    <li>
                        <p>Co zabrać ze sobą? Wszystkie szczegółowe informacje będą udostępnione drogą mailową.</p>
                    </li>
                    <li>
                        <p>Paszport powinnien być ważny co najmniej 6 miesięcy od zakończenia pobytu.</p>
                    </li>
                    <li>
                        <p>W Jambiani mamy kontakt z miejscowym lekarzem,
                            <br />a niedaleko znajduje się dobry szpital w razie nagłej potrzeby.
                        </p>
                    </li>
                </ul>

                <ul class="col-lg-6 text-left">
                    <li>
                        <p>Znajomość angielskiego nie jest wymagana,
                            <br />ale może być przydatna.
                            <br />Najwyżej będziemy rozmawiać w swahili :)
                        </p>
                    </li>
                    <li>
                        <p>Na Zanzibarze nie ma obowiązku szczepienia się,
                            <br />ale zalecane jest szczepienie przeciwko żółtaczce typu A i B,
                            <br />przeciwko tężcowi oraz żółtej febrze.
                        </p>
                    </li>

                    <li>
                        <p>
                            Więcej informacji można znaleźć na stronie:
                            <br />
                            <a href="https://polakzagranica.msz.gov.pl/" target="_blank"><strong>polakzagranica.msz.gov.pl/</strong></a>
                        </p>
                    </li>
                </ul>

            </div>
        </div>
    </section>
    <aside class="bg-dark" id="rezygnacja">
        <div class="container text-center">
                <h1><i class="fa fa-1x fa-exclamation text-primary m_icon sr-icons"></i> Współorganizator i warunki uczestnictwa</h1>
                <hr class="light m_hr" />
                <div class="col-lg-12 text-center">
                    <p class="big">
                        Współorganizatorem wyjazdów jest
                        <br />
                        <strong>Biuro Podróży Vivaldi Podróże na cztery pory roku</strong>
                        <br /> z 25 letnim doświadczeniem w organizowaniu podróży.
                    </p>
                    <p class="small text-center">
                        Vivaldi Podróże na cztery pory roku Sp. z o.o.
                        <br /> 40-082 Katowice, ul. Jana III Sobieskiego 11/6E, NIP: 634-28-21-803
                    </p>
                    <p class="big">
                        Przeczytaj, co piszą o sobie i z jaką pasją dzielą się swoją przygodą:
                    </p>
                    <p>
                        "Jesteśmy biurem podróży z prawem organizowania wypraw i wycieczek na cały świat.
                        <br /> Mamy ubezpieczenie Organizatora Turystyki w Towarzystwie Ubezpieczeniowym Sygnal Iduna
                        <br /> i zezwolenie o numerze 1022 wydane przez Marszałka Województwa Śląskiego.
                        <br />
                        <br />
                        <strong>Pasja podróży</strong> jest naszą drogą od 1992 roku
                        <br /> - wtedy byliśmy jednym z pierwszych, prywatnych biur podróży.
                        <br /> Do dzisiaj staramy się w sposób bezpieczny i profesjonalny pracować dla Państwa.
                        <br /> Naszym pragnieniem jest organizować wyjazdy marzeń, a marzenia są różne.
                        <br /> Jedni chcą zobaczyć kolorowe chaty Zalipia, inni piramidy Majów w Meksyku.
                        <br />
                        <strong>A Wy jakie macie marzenia?</strong>
                        <br /> Chętnie posłuchamy waszej opowieści o podróżach marzeń.
                        <br /> Pomożemy je zrealizować.
                        <br />
                        <br /> Chcielibyśmy też Was inspirować do wyjścia z domu, bo przecież najdalszą podróż zaczynamy od pierwszego kroku.
                        <br /> Proponujemy swoje wsparcie przy różnych projektach.
                        <br /> Podczas podróży po świecie mogą to być wszelkie warsztaty w drodze albo poznawanie miejsc ważnych dla określonej grupy, a także uczestnictwo w niezwykłych świętach i festiwalach.
                        <br />
                        <strong>Zabierzemy Was w podróż we wszystkie strony świata, na wszystkie kontynenty, przez cztery pory roku.</strong>
                        <br />
                    </p>
                    <p class="big">
                        Zapraszamy!"
                    </p>
                </div>
                <div class=" col-lg-12 ramka">
                    <p class="big">
                        Szczegółowe warunki uczestnictwa
                    </p>
                    <a class="btn btn-warning" href="nwu.pdf" download>Pobierz</a>
                </div>
        </div>
    </aside>
    <!-- </div>
    <div class="see_more_expand text-center col-lg-12 m_kolor">
      <p class="big">
        Dowiedz się więcej szczegółów!
      </p>
    </div> -->
    <!-- </div> -->
    <section class="parallax sekcja8 bg-primary" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="section-heading"><i class="fa fa-1x fa-phone text-primary m_icon sr-icons"></i> Zapisy i Kontakt</h1>
                    <hr class="light m_hr">
                    <p class="big">Zapisy i wszelkie dodatkowe informacje poprzez kontakt mailowy lub facebooka:</p>
                </div>
                <div class="col-lg-4  text-center">
                    <i class="fa fa-facebook-square  fa-3x sr-icons"></i>
                    <p><a href="https://www.facebook.com/profile.php?id=100012009309902&ref=br_rs" target="_blank">Justyna Sacha</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-icons"></i>
                    <p><a href="mailto:justkasacha@gmail.com">justkasacha@gmail.com</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-plane fa-3x sr-icons"></i>
                    <p>Vivaldi Podróże na cztery pory roku<br />Dariusz Byszko<br />515 199 194</p>

                </div>
                <div class="col-lg-12 text-center">
                  <p class="big">
                    Jesteś zdecydowana? Skontaktuj się poprzez mail lub telefon:
                  </p>
                  <p>
                    Dariusz Byszko tel. 515 199 194
                    biuro@vivaldi.org.pl
                  </p>
                </div>
                <div class="col-lg-12 ramka dark text-center">
                    <p>
                        Jeśli marzy Ci się ten wyjazd, ale masz mnóstwo pytań, to zapraszam Cię
                        <br />do indywidualnego kontaktu ze mną. Umów się ze mną na rozmowę przez Skype lub Messengera
                        <br /> i daj sobie szansę na podjęcie najlepszej decyzji :)
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Theme JavaScript -->
    <script src="js/creative.js?ver=4"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-91275531-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
