<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ufam Sobie</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">
    <!-- <link href="css/carousel.css" rel="stylesheet"> -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">Ufam Sobie</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">Wyjazd</a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Ufam Sobie
              <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="page-scroll" href="#oksiazce">O Książce</a>
                </li>
                <li>
                  <a class="page-scroll" href="#dowieszsie">Dowiesz się...</a>
                </li>
                <li>
                  <a class="page-scroll" href="#oautorce">O Autorce</a>
                </li>
                <li>
                  <a class="page-scroll" href="#zdjecia">Zdjęcia</a>
                </li>
                <li>
                  <a class="page-scroll" href="#opinie">Opinie</a>
                </li>
                <li>
                  <a class="page-scroll" href="#video">Video</a>
                </li>
                <li>
                  <a class="page-scroll" href="#przedsprzedaz">Przedsprzedaż</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <header>
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">Ufam Sobie</h1>
          <hr>
          <p>Ty również możesz odkryć potencjał, jaki w Tobie drzemie.</p>
          <a href="#oksiazce" class="btn btn-primary btn-xl page-scroll">o książce</a>
        </div>
      </div>
    </header>
    <section class="bg-primary" id="oksiazce">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-6 col-sm-offset-1 col-lg-offset-1 col-xs-12 text-center ramka">
            <h2 class="section-heading">Książka Ufam sobie...</h2>
            <hr class="light">
            <p class="text-faded">...nie jest kolejnym poradnikiem, <br>który podpowie Ci, jak zmienić swoje życie, <br>lecz autentyczną historią opartą na moim doświadczeniu.<br>
              Dzielę się swoimi przeżyciami, procesem zmian,<br>jakie stały się moim udziałem, <br>oraz sposobami na odnalezienie własnego potencjału <br>w życiu, seksie i miłości.<br>
              Opowiadam o związku, dzieciach, relacjach z innymi <br>i poszukiwaniu siebie, ale przede wszystkim – o odkrywaniu siebie <br>i swoich pragnień w odniesieniu do seksualności.
            </p>
            <a href="#przedsprzedaz" class="page-scroll btn btn-default btn-xl sr-button">Kup w przedsprzedaży!</a>
          </div>
          <div class="col-lg-4 col-lg-offset-1 col-sm-4 col-sm-offset-1 col-xs-7 col-xs-offset-3 text-center">
            <img src="img/ufam/ksiazka.png" class="img-responsive foto" alt="">
          </div>
        </div>
      </div>
    </section>
    <section id="dowieszsie">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Z TEJ KSIĄŻKI DOWIESZ SIĘ, ŻE...</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-venus-mars text-primary sr-icons"></i>
              <h3>Seksualność</h3>
              <p class="text-muted">jest wszędzie i jest dobra</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-fire text-primary sr-icons"></i>
              <h3>Możesz dowiedzieć się</h3>
              <p class="text-muted">czego pragniesz</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-hand-peace-o  text-primary sr-icons"></i>
              <h3>Nie ma nic złego</h3>
              <p class="text-muted">w popełnianiu błędów</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-leaf text-primary sr-icons"></i>
              <h3>Masz w sobie</h3>
              <p class="text-muted">potencjał, nawet jeśli w to nie wierzysz</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
              <h3>Zawsze</h3>
              <p class="text-muted">możesz ufać sobie</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-smile-o text-primary sr-icons"></i>
              <h3>Twoje życie</h3>
              <p class="text-muted">może być piękne i zależy tylko od Ciebie</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary" id="oautorce">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-7 col-xs-offset-3 ">
            <img src="img/ufam/autorka.jpg" class="img-responsive" alt="">
          </div>
          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 text-center">
            <h2 class="section-heading">O AUTORCE<br>
              Poznaj Justynę Sacha
            </h2>
            <hr class="light">
            <p class="text-faded">Zwykła niezwykła kobieta, <br>która poszukuje swojej drogi życiowej i sensu życia.<br>
              Matka 20-letniej córki i 5-letniego syna, <br>żona i partnerka od 17 lat.<br>
              Miłośniczka rozwoju osobistego pragnąca życia z pasją, <br>pełnego miłości, ekscytacji i uniesień.<br>
              Może jest taka jak Ty, może inna, <br>ale na pewno jest kobietą, która szuka czegoś więcej.<br>
              Gdy spotkasz ją na ulicy – uśmiechnie się do Ciebie, <br>a gdy zaczniesz z nią rozmawiać – znajdzie z Tobą wspólny język
            </p>
            <a href="#przedsprzedaz" class="page-scroll btn btn-default btn-xl sr-button">Kup w przedsprzedaży!</a>
          </div>
        </div>
        <div id="zdjecia" class="row m_gallery">
          <div class='col-sm-12'>
            <img src='img/ufam/buzi.jpg' alt="no photo">
            <img src='img/portfolio/leo.jpg' alt="no photo">
            <img src='img/portfolio/nina.jpg' alt="no photo">
            <img src='img/ufam/smile.jpg' alt="no photo">
          </div>
        </div>
      </div>
    </section>
    <section id="opinie">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">OPINIE</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-6  text-center">
            <div class="service-box">
              <img src="img/opinie/aga.png" class="" alt="">
              <h3>Agnieszka</h3>
              <p class="text-muted">Bar</p>
            </div>
          </div>
          <p class="col-lg-8 col-md-12 col-sm-6  col-xs-12 text-left opis">Justyna? Moc i szczerość w intensywnej postaci. Wyjątkowa, odważna, pełna siebie kobieta.<br>
            Od kiedy ją poznałam mam ochotę z nią rozmawiać, otwierać się i doświadczać. <br>Stawiałyśmy razem
            pierwsze kroki w Sex&Love School <br>na wspólnej ścieżce rozwoju osobistego i w Sexy Team u Karo Akabal.<br>
            Jest coraz lepsza w życiu i dlatego cieszę się, że postanowiła podzielić się tym z innymi.<br>
            <strong>Artystka, Projektantka szkła</strong><br>
            <a href="http://agnieszkabar.pl/" target="_blank">www.agnieszkabar.pl</a>
          </p>
        </div>
        <div class='row'>
          <div class="col-lg-4 col-md-12 col-sm-6 text-center">
            <div class="service-box">
              <img src="img/opinie/chirag.png" class="" alt="">
              <h3>Chirag</h3>
              <p class="text-muted">Shane</p>
            </div>
          </div>
          <p class="col-lg-8 col-md-12 col-sm-6  col-xs-12 text-left opis">Trzeba mieć odwagę, aby dotrzeć do własnej, wewnętrznej prawdy, <br>a potem jej doświadczenie
            opisać w książce, zwłaszcza wtedy, gdy doświadczenia <br>wykraczają poza sferę fizyczną
            i nie mieszczą się w prostym odbiorze społecznym. <br>Justyna podjęła wyzwanie i odważyła się
            podzielić z nami doświadczeniem duchowej przemiany.
            <strong>Nauczyciel Tantry</strong><br>
            <a href="http://www.heartchirag.com/" target="_blank">www.heartchirag.com</a>
          </p>
        </div>
        <div class='row'>
          <div class="col-lg-4 col-md-12 col-sm-6 text-center">
            <div class="service-box">
              <img src="img/opinie/olga.png" alt="">
              <h3>Olga</h3>
              <p class="text-muted">Haller</p>
            </div>
          </div>
          <p class="col-lg-8 col-md-12 col-sm-6  col-xs-12 text-left opis">"Wolność jest tym, czego najbardziej pragnę dla mojej córki. <br>(...) Idź, idź, kocham Cię.
            Puszczając Cię wolno nadal trzymam Cię w swoich objęciach"<br>
            <i>Erica Jong</i> <br>
            Córeczko, pisz, pisz, kocham Cię! Szukaj, próbuj, błądź, <br>odnajduj swoje ścieżki i wracaj, kiedy będziesz potrzebowała. <br>
            <strong>Psycholog, trenerka, counsellor/terapeutka Gestalt</strong><br>
            <a href="http://gestalt.haller.krakow.pl/" target="_blank">gestalt.haller.krakow.pl</a>
          </p>
        </div>
      </div>
    </section>
    <section class="bg-primary m_padding" id="video">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">DOWIEDZ SIĘ WIĘCEJ<br>
              Obejrzyj zwiastun!
            </h2>
            <hr class="light">
            <div class="video-container">
              <iframe width="569" height="320" src="https://www.youtube.com/embed/Hh9L2ltd0VY" allowfullscreen>
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="przedsprzedaz" class="no-padding">
      <aside class="bg-dark">
        <div class="container text-center">
          <div class="call-to-action">
            <h2><strong>Kup w przedsprzedaży!</strong></h2>
          </div>
          <hr >
          <p class="col-lg-12  text-center lead ">Kup książkę ze specjalną dedykacją – tylko teraz limitowana oferta i <br>możliwość otrzymania dedykacji stworzonej specjalnie dla Ciebie.<br>
          <h3><strong>Książka ukaże się już w sierpniu!</strong></h3>
          <hr>
          <div class="container">
            <div class="row">
              <p class="col-lg-4 col-lg-offset-2 opis">Cena książki: 39 zł<br>
                Koszt wysyłki: 8 zł (na terenie Polski)<br>
                Odbiór osobisty: 0 zł<br>
              </p>
              <p class="col-lg-4  opis">
                Już teraz skorzystaj z przedsprzedaży <br>dokonując przelewu na poniższy numer konta:<br>
                Sachashi Tomasz Sacha<br>
                <strong>25 1910 1048 2255 2865 8547 0001</strong><br>
              </p>
            </div>
          </div>
          <p>
            Tytuł przelewu:<br>
            <strong>Książka + dane do wysyłki.</strong><br>
          </p>
          <p class="lead">
            W przypadku zakupów hurtowych lub chęci nawiązania współpracy <br>proszę o kontakt na podany adres e-mail: <br>
            <a href="mailto:justkasacha@gmail.com"><strong>justkasacha@gmail.com</strong></a>
          </p>
        </div>
      </aside>
    </section>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Theme JavaScript -->
    <script src="js/creative.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91275531-1', 'auto');
  ga('send', 'pageview');

  </script>
    <!-- <script src="js/carousel.js"></script> -->
  </body>
</html>
